<?php
return [
    "welcome"                                                => "مرحبا بك",
    "address"                                                => " العنوان",
    "weather"                                                => "الطقس",
    "riyadh"                                                 => "الرياض",
    "induction_Statistics"                                   => "احصائيات الموقع التعريفي",
    "Statistics"                                             => "الاحصائيات",
    "country_and_cities"                                     => "الدول والمدن",
    "Project_cases"                                          => "حالات المشاريع",
    "users"                                                  => "المستخدمين",
    "active_users"                                           => "  المستخدمين النشطين ",
    "dis_active_users"                                       => "  المستخدمين الغير نشطين ",
    "Prohibited_users"                                       => "المستخدمين المحظورين",
    "Unspoken_users"                                         => "  المستخدمين الغير محظورين ",
    "active_customers"                                       => "العملاء النشطين",
    "dis_active_customers"                                   => "العملاء الغير نشطين",
    "questions_sections"                                     => "الاسئلة الشائعة",
    "add_question"                                           => "اضافة سؤال",
    "edit_question"                                          => "تعديل سؤال",
    "view_question"                                          => "عرض سؤال",
    "delete_question"                                        => "حذف سؤال",
    "delete_multible_question"                               => "حذف مجموعة من الاسئلة الشائعة",
    "question"                                               => "السؤال",
    "question_in_arabic"                                     => "السؤال بالعربية",
    "question_in_english"                                    => "السؤال بالانجليزية",
    "answer"                                                 => "الاجابه",
    "add_a_banner"                                           => "اضافة بنر اعلاني",
    "delete_a_banner"                                        => "حذف بنر اعلاني",
    "delete_multible_banner"                                 => "حذف مجموعة بنرات  اعلانية",
    "modification_of_banner"                                 => "تعديل بنر اعلاني",
    "modification_of_services"                               => " تعديل خدمه   ",
    "view_of_services"                                       => " عرض خدمه   ",
    "view_of_banner"                                         => "عرض بنر اعلاني",
    "add_of_banner_page"                                     => " صفحة اضافة بنر",
    "view_of_banner_page"                                    => " صفحة عرض بنر",
    "edit_of_banner_page"                                    => " صفحة تعديل بنر",
    "image"                                                  => "الصورة",
    "setting"                                                => "الاعدادات",
    "edit_setting"                                           => "تحديث الاعدادات",
    "app_setting"                                            => "اعدادات التطبيق ",
    "terms_and_conditions"                                   => "الشروط والاحكام",
    "conditions_and_conditions_in_arabic"                    => "الشروط والاحكام بالعربية",
    "conditions_and_conditions_of_english"                   => "الشروط والاحكام بالانجليزية",
    "Privacy_policy"                                         => "سياسة الخصوصية",
    "email_data"                                             => "بيانات الايميل ",
    "notification_data"                                      => "بيانات الاشعارات ",
    "notification_page"                                      => "صفحة الاشعارات ",
    "delete_notification"                                    => "حذف الاشعارات ",
    "notification_data"                                      => "بيانات الاشعارات ",
    "api_data"                                               => "بيانات api ",
    "the_name_of_the_application_in_arabic"                  => "اسم التطبيق بالعربي",
    "the_name_of_the_application_in_english"                 => "اسم التطبيق بالانجليزية",
    "whatts_app_number"                                      => "رقم الواتس اب",
    "about_app"                                              => "عن التطبيق ",
    "about_the_application_in_arabic"                        => "عن التطبيق بالعربية",
    "about_the_application_in_english"                       => "عن التطبيق بالانجليزية",
    "privacy_policy_in_arabic"                               => "سياسة خصوصية  التطبيق بالعربية",
    "privacy_policy_in_english"                              => "سياسة خصوصية  التطبيق بالانجليزية",
    "send_email"                                             => "ارسال ايميل",
    "email_Sender"                                           => "الايميل المرسل",
    "message_all"                                            => "مراسلة الجميع",
    "message_one"                                            => "مراسلة مستخدم",
    "the_sender_name"                                        => "اسم  المرسل ",
    "the_nouns_al"                                           => "اسم  الهوست ",
    "encryption_type"                                        => "نوع التشفير",
    "Port_number"                                            => "رقم البورت",
    "server_key"                                             => "مفتاح الخادم",
    "sender_identification"                                  => "هوية المرسل",
    "live_chat"                                              => "دردشة مباشرة",
    "google_analytics"                                       => "تحليلات جوجل",
    "google_places"                                          => "اماكن جوجل",
    "verify_the_email_format"                                => "تاكد من صيغة الايميل",
    "add_a_way_to_work"                                      => "اضافة طريقة عمل",
    "edit_a_way_to_work"                                     => "تعديل طريقة عمل",
    "view_a_way_to_work"                                     => "عرض طريقة عمل",
    "Frequent_texts"                                         => "نصوص متكرره",
    "name_of_sender"                                         => "اسم المرسل",
    "show_message"                                           => " عرض الرسالة",
    "text_of_message"                                        => " نص الرسالة",
    "name_of_induction_in_arabic"                            => "اسم الموقع التعريفي بالعربي",
    "name_of_the_induction_of_english"                       => "اسم الموقع التعريفي بالانجليزيه",
    "the_number_should_only_be_less_than_ten_numbers"        => "يجب ان يكون رقم الهاتف 10 ارقام علي الاقل",
    "The_main_website_color"                                 => "لون الموقع الرئيسي",
    "the_color_of_the_buttons"                               => "لون  ال buttons",
    "color_of_hover"                                         => "لون  ال hover",
    "logo_image_induction"                                   => "صورة لوجو الموقع التعريفي",
    "logo_image"                                             => "صورة لوجو الموقع ",
    "fav_icon_image"                                         => "صورة  ال fav icon ",
    "background_image"                                       => "صورة خلفية صفحة تسجيل الدخول",
    "virtual_user_image"                                     => "صورة المستخدم الافتراضية",
    "Picture_of_Loader"                                      => "صورة ال  loader ",
    "profile"                                                => "الملف الشخصي",
    "add_a_profile_page"                                     => "اضافة صفحه تعريفيه",
    "delete_a_profile_page"                                  => "حذف صفحه تعريفيه",
    "delete_amultible__profile_page"                         => "حذف  مجموعة من الصفحات التعريفية",
    "edit_a_profile_page"                                    => "تعديل صفحه تعريفيه",
    "view_a_profile_page"                                    => "عرض صفحه تعريفيه",
    "description"                                            => " الوصف",
    "saving_changes"                                         => "حفظ التغييرات",
    "notification_address_in_arabic"                         => "عنوان الاشعار بالعربية",
    "notification_address_in_english"                        => "عنوان الاشعار بالانجليزية",
    "the_written_text_of_the_email"                          => "النص الكتابي للايميل",
    "the_written_text_of_the_sms"                            => "النص الكتابي للرسالة",
    "address_of_our_services_section_in_arabic"              => "عنوان قسم خدماتنا بالعربية",
    "our_services"                                           => "خدماتنا ",
    "the_title_of_our_english_service_department"            => "عنوان قسم خدماتنا بالانجليزية",
    "the_title_of_how_the_site_works_in_arabic"              => "عنوان قسم كيف يعمل الموقع بالعربية",
    "the_title_of_the_section_of_how_the_english_site_works" => "عنوان قسم كيف يعمل الموقع  بالانجليزية",
    "the_address_of_the_questions_section_in_arabic"         => "عنوان قسم الاسئلة الشائعه بالعربية",
    "the_address_of_the_questions_section_english"           => "عنوان قسم الاسئلة الشائعه  بالانجليزية",
    "the_title_of_our_partition_in_arabic"                   => "عنوان قسم شركائنا بالعربية",
    "the_title_of_our_english_partition"                     => "عنوان قسم شركائنا  بالانجليزية",
    "address_in_arabic_communication"                        => "عنوان قسم تواصل بالعربية",
    "address_in_english_communication"                       => "عنوان قسم تواصل  بالانجليزية",
    "image_of_the_first_application"                         => "صورة عن التطبيق الاولي",
    "Picture_of_the_second_application"                      => "صورة عن التطبيق الثانية",
    "about_the_arabic_application"                           => "عن التطبيق بالعربية",
    "about_the_english_application"                          => "عن التطبيق بالانجليزية",
    "add_partner"                                            => "اضافة شريك",
    "edit_partner"                                           => "تعديل شريك",
    "delete_partner"                                         => "حذف شريك",
    "delete_multible_partner"                                => "حذف مجموعة من شركاء النجاح",
    "view_partner_success"                                   => "عرض شريك نجاح ",
    "date"                                                   => "التاريخ",
    "activation"                                             => "التفعيل",
    "activate"                                               => "مفعل",
    "dis_activate"                                           => "غير مفعل",
    "add_admin"                                              => " اضافة مشرف",
    "write_the_name"                                         => " اكتب الاسم",
    "this_field_is_required"                                 => "هذا الحقل مطلوب",
    "name"                                                   => " الاسم",
    "user_name"                                              => "اسم المستخدم",
    "phone"                                                  => "رقم الهاتف",
    "status"                                                 => "الحالة",
    "add"                                                    => "اضافه",
    "update"                                                 => "تعديل",
    "update_successfullay"                                   => "تم التعديل بنجاح",
    "sort_by"                                                => "ترتيب حسب",
    "404_the_page_does_not_exist"                            => "404 الصفحة غير موجودة",
    "back_to_home_page"                                      => "الرجوع للصفحة الرئيسية",
    "Progressive"                                            => "تصاعدي",
    "descending"                                             => "تنازلي",
    "beginning_date"                                         => "بداية التاريخ",
    "end_date"                                               => "نهاية التاريخ",
    "back"                                                   => "رجوع",
    "Validity"                                               => "الصلاحية",
    "Validities"                                             => "الصلاحيات",
    "Validities_list"                                        => " قائمة الصلاحيات",
    "Select_the_validity"                                    => "اختر الصلاحية",
    "Select_the_blocking_status"                             => "اختر حالة الحظر",
    "ban_status"                                             => "حظر المستخدم",
    "phone_activation_status"                                => "حالة تفعيل الهاتف",
    "Prohibited"                                             => "محظور",
    "Unspoken"                                               => "غير محظور",
    "Send_notification"                                      => "ارسال اشعار",
    "Send_user_notification"                                 => "ارسال اشعار للمستخدمين",
    "Send_email"                                             => "ارسال بريد الكتروني",
    "active"                                                 => "نشط",
    "password"                                               => "كلمة السر",
    "incorrect_password"                                     => "كلمة السر غير صحيحة",
    "email"                                                  => "البريد الالكتروني",
    "enter_the_email"                                        => "اكتب البريد الالكتروني",
    "enter_the_phone"                                        => "اكتب  رقم الهاتف",
    "email_formula_is_incorrect"                             => "صيغة الايميل غير صحيحة",
    "phone_number"                                           => "رقم الهاتف",
    "enter_phone_number"                                     => " اكتب رقم الهاتف",
    "edit_admin"                                             => "تعديل مشرف",
    "edit_client"                                            => "تعديل عميل",
    "select_all"                                             => "تحديد الكل",
    "there_is_no_data_at_the_moment"                         => "لا يوجد بيانات فى الوقت الحالي",
    "confirm"                                                => "تأكيد",
    "send"                                                   => "ارسال",
    "cancel"                                                 => "الغاء",
    "the_selected_has_been_successfully_deleted"             => "تم حذف المحدد بنجاح",
    "delete_selected"                                        => "حذف المحدد",
    "view_admin"                                             => "عرض مشرف",
    "delete_admin"                                           => "حذف مشرف",
    "delete_multible_admin"                                  => "حذف مجموعة من المشرفين",
    "view_user"                                              => "عرض مستخدم",
    "delete_user"                                            => "حذف مستخدم",
    "delete_multible_user"                                   => "حذف مجموعة من المستخدمين",
    "image"                                                  => "الصورة",
    "control"                                                => "التحكم",
    "there_are_no_matches_matching"                          => "لا يوجد نتائج مطابقه",
    "login"                                                  => "تسجيل دخول",
    "section"                                                => " القسم",
    "add_section"                                            => "اضافة قسم",
    "edit_section_page"                                      => " صفحة تعديل قسم",
    "view_section_page"                                      => " صفحة عرض قسم",
    "edit_section"                                           => "تعديل قسم",
    "select_section"                                         => "اختر القسم",
    "select_main_section"                                    => " اختر القسم الرئيسي",
    "select_as_main_section"                                 => "تحديد كقسم رئيسي",
    "type"                                                   => "النوع",
    "export"                                                 => "تصدير",
    "sections"                                               => "الاقسام",
    "view_section"                                           => "عرض قسم",
    "delete_section"                                         => "حذف قسم",
    "delete_multible_section"                                => "حذف مجموعة من الاقسام",
    "view_sub_sections"                                      => "عرض الاقسام الفرعيه",
    "view"                                                   => "عرض",
    "loading"                                                => "جاري التحميل",
    "add_city"                                               => "اضافة مدينة",
    "edit_city"                                              => "تعديل مدينة",
    "view_city"                                              => "عرض مدينة",
    "delete_city"                                            => "حذف مدينة",
    "delete_multible_city"                                   => "حذف مجموعة من المدن",
    "add_country"                                            => "اضافة دولة",
    "delete_country"                                         => "حذف دولة",
    "delete_multible_country"                                => "حذف مجموعة من الدول",
    "edit_country"                                           => "تعديل دولة",
    "view_country"                                           => "عرض دولة",
    "country"                                                => "الدولة",
    "countries"                                              => "الدول",
    "cities"                                                 => "المدن",
    "country_code"                                           => " كود الدولة",
    "enter_country_code"                                     => " اكتب كود الدولة",
    "choose_the_country"                                     => "اختر الدولة",
    "add_client"                                             => "اضافة عميل",
    "the_sender_name"                                        => "اسم المرسل",
    "complaining"                                            => "الشكوي",
    "email_to_complain"                                      => "البريد الالكتروني لصاحب الشكوي",
    "name_to_complain"                                       => "اسم صاحب الشكوى",
    "phone_to_complain"                                      => "رقم هاتف صاحب الشكوى",
    "replay"                                                 => "رد",
    "the_replay"                                             => "الرد",
    "replay_successfullay"                                   => "تم الرد بنجاح",
    "the_resolution_of_complaining_or_proposal"              => "عرض الشكوى او المقترح",
    "the_replay_of_complaining_or_proposal"                  => "رد على الشكوى او المقترح",
    "delete_complaining"                                     => " حذف الشكوى ",
    "delete_multibles_complaining"                           => " حذف مجموعة من الشكاوى ",
    "coupons"                                                => "كوبونات خصم",
    "delete_coupons"                                         => "حذف كوبون",
    "delete_multible_coupons"                                => 'حذف مجموعه من كوبونات الخصم',
    "add_coupons"                                            => "اضافة كوبون خصم",
    "edit_coupons"                                           => "تعديل كوبون خصم",
    "view_coupons"                                           => "عرض كوبون ",
    "coupon_number"                                          => "رقم الكوبون",
    "coupon_number_used_before"                              => "رقم الكوبون مستخدم مسبقا",
    "update_coupon_status"                                   => "تحديث حالة الكوبون",
    "update_coupon_status_successfully"                      => "تم تحديث حالة الكوبون بنجاح",
    "active_or_diactive_coupon"                              => "تنشيط او الغاء تنشيط كوبون",
    "reactivation_Coupon"                                    => "اعادة تنشيط الكوبون",
    "Stop_Coupon"                                            => "ايقاف الكوبون",
    "number_of_use"                                          => "عدد مرات الاستخدام",
    "enter_number_of_use"                                    => " اكتب عدد مرات الاستخدام",
    "enter_coupon_number"                                    => " اكتب رقم الكوبون",
    "discount_type"                                          => "نوع الخصم",
    "select_the_discount_state"                              => "اختر حالة الخصم",
    "Percentage"                                             => "نسبة",
    "Percentage_must_not_bigger_than_100"                    => "لا يمكن ان تكون النسبة اكبر من 100",
    "fixed_number"                                           => "رقم ثابت",
    "discount_value"                                         => "قيمة الخصم",
    "type_the_value_of_the_discount"                         => "اكتب قيمة الخصم",
    "larger_value_for_discount"                              => "اكبر قيمة للخصم",
    "write_the_greatest_value_for_the_discount"              => "اكتب اكبر قيمة للخصم",
    "expiry_date"                                            => "تاريخ الانتهاء",
    "the_phone_number_ must_not_have_charachters_or_symbol"  => "يجب الا يحتوي رقم الهاتف علي اي حروف او رموز",
    "just_allows_the_numbers"                                => "مسموح بالارقام فقط",
    "add_services"                                           => "اضافة خدمة",
    "view_services"                                          => "عرض خدمة",
    "edit_services"                                          => "تعديل خدمة",
    "delete_services"                                        => "حذف خدمة",
    "delete_multible_services"                               => "حذف  مجموعة من خدماتنا ",
    "socials"                                                => " وسائل التواصل",
    "add_socials"                                            => "اضافة وسيلة تواصل",
    "edit_socials"                                           => "تعديل وسيلة تواصل",
    "delete_socials"                                         => "حذف وسيلة تواصل",
    "delete_multible_socials"                                => "حذف مجموعة من وسائل التواصل",
    "view_socials"                                           => "عرض وسيلة تواصل",
    "name_of_socials"                                        => "اسم وسيلة تواصل",
    "name_of_website"                                        => "اسم  الموقع",
    "Link"                                                   => "الرابط",
    "enter_the_link"                                         => " اكتب الرابط",
    "icon"                                                   => "الايقونة",
    "enter_the_icon"                                         => " اكتب الايقونة",
    "text_of_icon"                                           => " نص الايقونة",
    "admins"                                                 => "المشرفين",
    "complaints_and_proposals"                               => "الشكاوي والمقترحات",
    "reports"                                                => "التقارير ",
    "admin_financial_reports"                                => "التقارير المالية",
    "common_questions"                                       => "الاسئلة الشائعة",
    "definition_pages"                                       => "الصفحات التعريفية",
    "advertising_banners"                                    => "البنرات الاعلانية",
    "message_packages"                                       => "باقات الرسائل",
    "message_update"                                         => " تحديث  باقة الرسائل",
    "message_packages"                                       => "باقات الرسائل",
    "insolder"                                               => " بنرات الاسلايدر",
    "Service_Suite"                                          => "سكشن خدماتنا",
    "Common-questions_sections"                              => "اقسام الاسئلة الشائعة ",
    "Success_Partners"                                       => "شركاء النجاح",
    "Customer_messages"                                      => "رسائل العملاء",
    "view_message"                                           => "عرض رسالة",
    "delete_message"                                         => "حذف رسالة",
    "delete_multible_message"                                => "حذف مجموعة من الرسائل",
    "how_the_site_works_section"                             => "قسم كيف نعمل",
    "how_the_site_works"                                     => " كيف نعمل",
    "login_successfully_logged"                              => "تم تسجيل الدخول بنجاح",
    "Copyrights"                                             => "حقوق النشر",
    "all_rights_reserved"                                    => "كل الحقوق محفوظة",
    "tocaan"                                                 => "شركة توكان",
    'programming_design'                                     => 'تصميم وبرمجة',
    "available"                                              => "متاح",
    "notifications"                                          => "الاشعارات",
    "send_notification"                                      => "ارسال اشعار",
    "send_notification_email_to_client"                      => "ارسال او بريد للعميل",
    "send_sms"                                               => "  ارسال SMS  ",
    "send_email"                                             => "ارسال بريد الكتروني",
    "the_message_in_arabic"                                  => "الرسالة بالعربية",
    "the_message_in_english"                                 => "الرسالة بالانجليزية",
    "the_title_in_arabic"                                    => "العنوان بالعربية",
    "the_title_in_english"                                   => "العنوان بالانجليزية",
    "send_to"                                                => "ارسال الي ",
    "Select_the_senders_category"                            => "اختر الفئه المرسل اليها",
    "all_users"                                              => "كل المستخدمين",
    "email_content"                                          => "محتوى الايميل",
    "send_successfully"                                      => "تم الارسال بنجاح",
    "report_text"                                            => "نص التقرير",
    "ip"                                                     => " ال ip",
    "show_report"                                            => " عرض التقرير",
    "delete_report"                                          => " حذف التقرير",
    "delete_multible__report"                                => " حذف مجموعة من التقارير",
    "subject_of_report"                                      => " موضوع التقرير",
    "action_type"                                            => "نوع الاكشن",
    "the_admin"                                              => "الادمن",
    "browser"                                                => "المتصفح",
    "*"                                                      => "*",
    "press_here"                                             => "اضغط هنا",
    "add_role"                                               => "اضافة صلاحية",
    "edit_role"                                              => "تعديل صلاحية",
    "delete_role"                                            => "حذف صلاحية",
    "name_of_role"                                           => "اسم صلاحية",
    "seo"                                                    => "سيو",
    "add_seo"                                                => " اضافة seo",
    "edit_seo"                                               => " تعديل seo",
    "view_seo"                                               => " عرض seo",
    "delete_seo"                                             => " حذف seo",
    "delete_multible_seo"                                    => "حذف مجموعة  من السيو",
    "key"                                                    => " مفتاح ",
    "the_key"                                                => " ال key ",
    "write_key"                                              => "اكتب مفتاح",
    "Settlement_request"                                     => "طلب تسوية",
    "view_Settlement_order"                                  => "عرض طلب التسوية",
    "Settlement_requests"                                    => "طلبات  التسويه",
    "change_status_Settlement_requests"                      => "تغيير حالة طلبات التسوية",
    "you_are_about_to_decline_the_settlement_request"        => "انت على وشك ان ترفض طلب التسوية ؟",
    "receipt_photo"                                          => "صورة الايصال",
    "settlement_amount"                                      => "مبلغ التسوية",
    "View_copy"                                              => "عرض نسخة",
    "add_copy"                                               => "اضافة نسخه",
    "edit_copy"                                              => "تعديل نسخه",
    "confirm"                                                => " تاكيد",
    "close"                                                  => " اغلاق",
    "the_amount"                                             => "المبلغ",
    "settlement_request_completed_successfully"              => "تم طلب التسوية بنجاح",
    "service_provider_name"                                  => "اسم مقدم الخدمة",
    "order_status"                                           => "حالة الطلب",
    "view_order"                                             => "عرض الطلب",
    "accept_order"                                           => " قبول الطلب",
    "refuse_order"                                           => " رفض الطلب",
    "order_procedures"                                       => "اجراءات الطلب",
    "search"                                                 => "بحث",
    "search_in_map"                                          => "بحث على الخريطه",
    "enter"                                                  => "قم بادخال",
    "enter_addresss"                                         => "قم بادخال العنوان",
    "choose"                                                 => "قم بإختيار ",
    "do_you_want_to_delete_the_item"                         => "هل تريد حذف العنصر",
    "the_item_was_deleted"                                   => " تم حذف حذف العنصر",
    "an_error_occurred"                                      => "حدث خطأ",
    "are_you_want_to_continue"                               => "هل تريد الاستمرار ؟",
    "added_successfully"                                     => "تم الاضافة بنجاح",
    "the_package_has_been_successfully_activated"            => "تمت تنشيط الباقة بنجاح",
    "modernization"                                          => "تحديث",
    "type_the_name_of_the_sender"                            => "اكتب اسم المرسل",
    "type_the_password"                                      => "اكتب كلمة السر ",
    "type_the_user_name"                                     => "اكتب اسم المستخدم",
    "introductory_site"                                      => "الموقع التعريفي",
    "introductory_site_setting"                              => " اعدادات الموقع التعريفي",
    "main_page"                                              => "الرئيسية ",
    "order_num"                                              => "رقم الطلب",
    "debit"                                                  => "مدين",
    "credit"                                                 => "دائن",
    "transactionable_type"                                   => "نوع القائم بالحركة",
    "orders"                                                 => "الطلبات",
    "wallet_details"                                         => "تفاصيل المحفظه",
    "block"                                                  => "حظر",
    "unblock"                                                => "الغاء الحظر",
    "block_client"                                           => "حظر مستخدم",
    "block_admin"                                            => "حظر مشرف",
    "client_blocked"                                         => "تم الحظر  بنجاح",
    "client_unblocked"                                       => "تم الغاء الحظر  بنجاح",
    "add"                                                    => 'اضافة',
    "edit"                                                   => 'تعديل',
    "show"                                                   => 'عرض',
    "main_data"                                              => 'البيانات الاساسية',
    "update_profile"                                         => 'تعديل البروفايل',
    "profile_image"                                          => 'الصورة الشخصية',
    "change_password"                                        => 'تعديل كلمة السر',
    "update_password"                                        => 'تعديل كلمة السر',
    "old_password"                                           => ' كلمة السر القديمة',
    "new_password"                                           => ' كلمة السر الجديدة',
    "new_password_confirm"                                   => ' تأكيد كلمة السر الجديدة',
    "not_old_password"                                       => '  كلمة السر القديمة غير صحيحة',

    'region'                                                 => 'محافظة',
    'regions'                                                => 'المحافظات',
    'add_region_page'                                        => 'صفحة اضافة محافظة',
    'add_region'                                             => 'اضافة محافظة',
    'update_region_page'                                     => 'صفحة تحديث محافظة',
    'update_region'                                          => 'تحديث محافظة',
    'show_region_page'                                       => 'صفحة عرض محافظة',
    'delete_region'                                          => 'حذف محافظة',
    'delete_group_of_regions'                                => 'حذف مجموعة من المحافظات',


    'followed_category'                                => 'القسم التابع له',
    "main_section"                                     => " قسم رئيسي",
    'importfile'                                       => 'استيراد',
    'upload'                                           => 'رفع',
    'uploaded_successfully'                            => 'تم الرفع بنجاح',

    'birth_date'            => 'تاريخ الميلاد',
    'identity_image'        => 'صورة الهوية',
    'update_balance'        => 'تعديل الرصيد',
    'data_user'             => 'بيانات العميل',
    'wallet_history'        => 'تاريخ المحفظة',
    'add_or_deduct_balance'  => 'اضافة و خصم رصيد',
    'enter_add_or_deduct_balance'  => 'ادخل الرصيد المراد اضافتة او حذفة',
    'wallet'                => 'المحفظة',
    'balance'               => 'الرصيد',
    'send_notify'           => 'ارسال اشعار',
    'opertaion'             => 'العملية',
    'write'                => 'اكتب',

    'clients'    => 'العملاء',
    'countries_cities'   => 'الدول والمحافظات',
    'marketing'      => 'التسويق',
    'all_settings'  => 'الاعدادات',
    'delete_multible_question' => 'حذف العديد من الاسئلة',
    'delete_multible_report'  => 'حذف العديد من العمليات',
    'reports'        => 'سجل العمليات',
    'project'         => 'المشروع',
    'ar'             => 'البيانات بالعربية',
    'en'             => 'البيانات بالانجليزية',
    'choose_the_region'   => 'اختر المنطقة',
    'flag'          => 'علم الدولة',
    'profile_cover'      => 'غلاف الملف الشخصي',
    'language_setting'  => 'اعدادات اللغة',
    'supported_languages' => 'اللغات المدعومة',
    'rtl_languages' => 'اللغات من اليمين لليسار',
    'default_language' => 'اللغة الرئيسية',
    'data'    => 'البيانات',
    'question'    => ' السؤال',
    'answer'    => ' الاجابة',
    'title'     => ' العنوان',
    'from_date' =>'من تاريخ',
    'to_date'   =>'الي تاريخ',
    'link'      => 'الرابط',
    'view_a_profile_page'  => 'عرض صفحة تعريفية',
    'add_a_profile_page'   => 'اضافة صفحة تعريفية',
    'edit_a_profile_page'  => 'تعديل صفحة تعريفية',
    'delete_a_profile_page' => 'حذف صفحة تعريفية',
    'delete_amultible_profile_page' => 'حذف مجموعة صفحات تعريفية',
    'the_title' => 'العنوان',
    'the_message'  => 'الرسالة',
    'start_date'   => 'تاريخ البداية',
    'notify'    => 'اشعار',
    'delete'    => 'حذف',
    'countries_currencies' => 'الدول والعملات',
    'supported_countries'  => 'الدول المدعومة',
    'default_country'      => 'الدولة الافتراضية',
    'supported_currencies'  => 'العملات المدعومة',
    'default_currency'     => 'العمله الافتراضية',
    'currency'  => ' العملة',
    'currency_code'  => 'رمز العملة',
    'forget_password'  => 'نسيت كلمة المرور؟',
    'forget_password_text' => "ادخل ايميلك وسنقوم بارسال كود التفعيل",
    'back_login' => 'الرجوع لتسجيل الدخول',
    'send_code'   => 'ارسال الكود',
    'code_send'   => 'تم ارسال الكود بنجاح',
    'reset_password'  => 'اعادة تعيين كلمة المرور',
    'reset_password_text' => 'قم بادخال الكود الذي وصلك ثم كتابة كلمة المرور الجديدة',
    'password_confirmation' => 'تآكيد كلمة المرور',
    'reset' => 'اعادة تعيين',
    'passwordChanges' => 'تم اعادة تعيين كلمة المرور بنجاح',
    'code_wrong'   => 'الكود الذي ادخلتة غير صحيح',
    'about_the_application' => 'عن التطبيق ',
    'privacy_policy'        => 'سياسة الخصوصية',
    'conditions_and_conditions' => 'الشروط والأحكام',
    'sort'  => 'الترتيب',
    'apphome'                        => 'عناصر الصفحة الرئيسية',
    'apphomes'                       => 'عناصر الصفحة الرئيسية',
    'add_apphome_page'               => 'صفحة اضافة عناصر الصفحة الرئيسية',
    'add_apphome'                    => 'اضافة عناصر الصفحة الرئيسية',
    'update_apphome_page'            => 'صفحة تحديث عناصر الصفحة الرئيسية',
    'update_apphome'                 => 'تحديث عناصر الصفحة الرئيسية',
    'show_apphome_page'              => 'صفحة عرض عناصر الصفحة الرئيسية',
    'delete_apphome'                 => 'حذف عناصر الصفحة الرئيسية',
    'delete_group_of_apphomes'       => 'حذف مجموعة من عناصر الصفحة الرئيسية',

    'add_dates'  => 'تحديد مدة؟',
    'start_at'  => 'تاريخ البداية',
    'end_at'    => 'تاريخ النهاية',
    'display_type'  => 'نوع العرض',
    'carousel'  => 'سلايدر',
    'grid'  => 'اعمدة',
    'grid_columns_count' => 'عدد الأعمدة',
    'records'  => 'العناصر',
    'complete_ar_fields' => 'اكمل جميع الحقول ف اللغة العربية وباقي اللغات',
    'complete_en_fields' => 'اكمل جميع الحقول ف اللغة الانجليزية وباقي اللغات',
    
    'car'                        => 'سيارة',
    'cars'                       => 'السيارات',
    'add_car_page'               => 'صفحة اضافة سيارة',
    'add_car'                    => 'اضافة سيارة',
    'update_car_page'            => 'صفحة تحديث سيارة',
    'update_car'                 => 'تحديث سيارة',
    'show_car_page'              => 'صفحة عرض سيارة',
    'delete_car'                 => 'حذف سيارة',
    'delete_group_of_cars'       => 'حذف مجموعة من السيارات',

    
    
    'carstatus'                        => 'حالة السيارة',
    'carstatuses'                       => 'حالات السيارات',
    'add_carstatus_page'               => 'صفحة اضافة حالة',
    'add_carstatus'                    => 'اضافة حالة',
    'update_carstatus_page'            => 'صفحة تحديث حالة',
    'update_carstatus'                 => 'تحديث حالة',
    'show_carstatus_page'              => 'صفحة عرض حالة',
    'delete_carstatus'                 => 'حذف حالة',
    'delete_group_of_carstatuses'       => 'حذف مجموعة من حالات السيارات',

    
    
    'damagetype'                        => 'نوع العطل',
    'damagetypes'                       => 'أنواع الأعطال',
    'add_damagetypes_page'               => 'صفحة اضافة عطل',
    'add_damagetypes'                    => 'اضافة عطل',
    'update_damagetypes_page'            => 'صفحة تحديث عطل',
    'update_damagetypes'                 => 'تحديث عطل',
    'show_damagetypes_page'              => 'صفحة عرض عطل',
    'delete_damagetypes'                 => 'حذف عطل',
    'delete_group_of_damagetypes'       => 'حذف مجموعة من أنواع الأعطال',

    
    
    'pricetype'                        => 'نوع السعر',
    'pricetypes'                       => 'أنواع الأسعار',
    'add_pricetypes_page'               => 'صفحة اضافة سعر',
    'add_pricetypes'                    => 'اضافة سعر',
    'update_pricetypes_page'            => 'صفحة تحديث سعر',
    'update_pricetypes'                 => 'تحديث سعر',
    'show_pricetypes_page'              => 'صفحة عرض سعر',
    'delete_pricetypes'                 => 'حذف سعر',
    'delete_group_of_pricetypes'       => 'حذف مجموعة من أنواع الأسعار',

    
    
    'carbrand'                        => 'نوع السيارة',
    'carbrands'                       => 'أنواع السيارات',
    'add_carbrands_page'               => 'صفحة اضافة نوع',
    'add_carbrands'                    => 'اضافة نوع',
    'update_carbrands_page'            => 'صفحة تحديث نوع',
    'update_carbrands'                 => 'تحديث نوع',
    'show_carbrands_page'              => 'صفحة عرض نوع',
    'delete_carbrands'                 => 'حذف نوع',
    'delete_group_of_carbrands'       => 'حذف مجموعة من أنواع السيارات',

    
    
    'carmodel'                        => 'موديل السيارة',
    'carmodels'                       => 'موديلات السيارات',
    'add_carmodels_page'               => 'صفحة اضافة موديل',
    'add_carmodels'                    => 'اضافة موديل',
    'update_carmodels_page'            => 'صفحة تحديث موديل',
    'update_carmodels'                 => 'تحديث موديل',
    'show_carmodels_page'              => 'صفحة عرض موديل',
    'delete_carmodels'                 => 'حذف موديل',
    'delete_group_of_carmodels'       => 'حذف مجموعة من موديلات السيارات',

    
    
    'carcolor'                        => 'لون السيارة',
    'carcolors'                       => 'ألوان السيارات',
    'add_carcolor_page'               => 'صفحة اضافة لون السيارة',
    'add_carcolor'                    => 'اضافة لون السيارة',
    'update_carcolor_page'            => 'صفحة تحديث لون السيارة',
    'update_carcolor'                 => 'تحديث لون السيارة',
    'show_carcolor_page'              => 'صفحة عرض لون السيارة',
    'delete_carcolor'                 => 'حذف لون السيارة',
    'delete_group_of_carcolors'       => 'حذف مجموعة من ألوان السيارات',

    
    
    'caryear'                        => 'سنة الصنع',
    'caryears'                       => 'سنوات صنع السيارات',
    'add_caryears_page'               => 'صفحة اضافة سنة',
    'add_caryears'                    => 'اضافة سنة',
    'update_caryears_page'            => 'صفحة تحديث سنة',
    'update_caryears'                 => 'تحديث سنة',
    'show_caryears_page'              => 'صفحة عرض سنة',
    'delete_caryears'                 => 'حذف سنة',
    'delete_group_of_caryears'       => 'حذف مجموعة من سنوات صنع السيارات',

    'financial'   => 'الماليات',
    'new_cars'   => 'سيارات جديدة',
    'delivered_cars'   => 'سيارات تم تسليمها',
    'on_way'   => 'في الطريق',
    'picked_up'  => 'تم التقاطها',
    'loaded'  => 'تم تحميلها',
    'shipped'  => 'تم شحنها',
    'cars_status'   => 'حالات السيارات',
    'cars_online'   => 'سيارات اونلاين',
    'online_cars'   => 'سيارات اونلاين',
    'owned_cars'    => 'سيارات مملوكة',
    'customers_cars'   => 'سيارات العملاء',
    'sold_cars'   => 'سيارات مباعة',

    'manufacturing_year'   => 'سنة الصنع',
    'client'   => 'العميل',
    'lot'   => 'رقم lot',
    'vin'   => 'رقم vin',
    
    'bodytype'                        => 'نوع الهيكل',
    'bodytypes'                       => 'أنواع الهياكل',
    'add_bodytypes_page'               => 'صفحة اضافة نوع الهيكل',
    'add_bodytypes'                    => 'اضافة نوع الهيكل',
    'update_bodytypes_page'            => 'صفحة تحديث نوع الهيكل',
    'update_bodytypes'                 => 'تحديث نوع الهيكل',
    'show_bodytypes_page'              => 'صفحة عرض نوع الهيكل',
    'delete_bodytypes'                 => 'حذف نوع الهيكل',
    'delete_group_of_bodytypes'       => 'حذف مجموعة من أنواع الهياكل',

    
    
    'enginetype'                        => 'نوع المحرك',
    'enginetypes'                       => 'أنواع المحركات',
    'add_enginetypes_page'               => 'صفحة اضافة نوع المحرك',
    'add_enginetypes'                    => 'اضافة نوع المحرك',
    'update_enginetypes_page'            => 'صفحة تحديث نوع المحرك',
    'update_enginetypes'                 => 'تحديث نوع المحرك',
    'show_enginetypes_page'              => 'صفحة عرض نوع المحرك',
    'delete_enginetypes'                 => 'حذف نوع المحرك',
    'delete_group_of_enginetypes'       => 'حذف مجموعة من أنواع المحركات',

    
    
    'enginecylinder'                        => 'سعة المحرك',
    'enginecylinders'                       => 'سعة المحركات',
    'add_enginecylinders_page'               => 'صفحة اضافة سعة المحرك',
    'add_enginecylinders'                    => 'اضافة سعة المحرك',
    'update_enginecylinders_page'            => 'صفحة تحديث سعة المحرك',
    'update_enginecylinders'                 => 'تحديث سعة المحرك',
    'show_enginecylinders_page'              => 'صفحة عرض سعة المحرك',
    'delete_enginecylinders'                 => 'حذف سعة المحرك',
    'delete_group_of_enginecylinders'       => 'حذف مجموعة من سعة المحركات',

    
    
    'transmissiontype'                        => 'نوع ناقل الحركة',
    'transmissiontypes'                       => 'أنواع ناقل الحركة',
    'add_transmissiontypes_page'               => 'صفحة اضافة نوع ناقل الحركة',
    'add_transmissiontypes'                    => 'اضافة نوع ناقل الحركة',
    'update_transmissiontypes_page'            => 'صفحة تحديث نوع ناقل الحركة',
    'update_transmissiontypes'                 => 'تحديث نوع ناقل الحركة',
    'show_transmissiontypes_page'              => 'صفحة عرض نوع ناقل الحركة',
    'delete_transmissiontypes'                 => 'حذف نوع ناقل الحركة',
    'delete_group_of_transmissiontypes'       => 'حذف مجموعة من أنواع ناقل الحركة',

    
    
    'drivetype'                        => 'نوع القيادة',
    'drivetypes'                       => 'أنواع القيادة',
    'add_drivetypes_page'               => 'صفحة اضافة نوع القيادة',
    'add_drivetypes'                    => 'اضافة نوع القيادة',
    'update_drivetypes_page'            => 'صفحة تحديث نوع القيادة',
    'update_drivetypes'                 => 'تحديث نوع القيادة',
    'show_drivetypes_page'              => 'صفحة عرض نوع القيادة',
    'delete_drivetypes'                 => 'حذف نوع القيادة',
    'delete_group_of_drivetypes'       => 'حذف مجموعة من أنواع القيادة',

    
    
    'fueltype'                        => 'نوع الوقود',
    'fueltypes'                       => 'أنواع الوقود',
    'add_fueltypes_page'               => 'صفحة اضافة نوع الوقود',
    'add_fueltypes'                    => 'اضافة نوع الوقود',
    'update_fueltypes_page'            => 'صفحة تحديث نوع الوقود',
    'update_fueltypes'                 => 'تحديث نوع الوقود',
    'show_fueltypes_page'              => 'صفحة عرض نوع الوقود',
    'delete_fueltypes'                 => 'حذف نوع الوقود',
    'delete_group_of_fueltypes'       => 'حذف مجموعة من أنواع الوقود',

    'is_approved'  => 'حالة القبول',
    'approved'  => 'تم قبولة',
    'not_approved'  => 'لم يتم قبولة',
    
    
    'shippngpricelist'                        => 'قائمة أسعار الشحن',
    'shippngpricelists'                       => 'قوائم أسعار الشحن',
    'add_shippngpricelist_page'               => 'صفحة اضافة قائمة أسعار الشحن',
    'add_shippngpricelist'                    => 'اضافة قائمة أسعار الشحن',
    'update_shippngpricelist_page'            => 'صفحة تحديث قائمة أسعار الشحن',
    'update_shippngpricelist'                 => 'تحديث قائمة أسعار الشحن',
    'show_shippngpricelist_page'              => 'صفحة عرض قائمة أسعار الشحن',
    'delete_shippngpricelist'                 => 'حذف قائمة أسعار الشحن',
    'delete_group_of_shippngpricelists'       => 'حذف مجموعة من قوائم أسعار الشحن',

    
    
    'news'                        => 'خبر',
    'news'                       => 'الأخبار',
    'add_news_page'               => 'صفحة اضافة خبر',
    'add_news'                    => 'اضافة خبر',
    'update_news_page'            => 'صفحة تحديث خبر',
    'update_news'                 => 'تحديث خبر',
    'show_news_page'              => 'صفحة عرض خبر',
    'delete_news'                 => 'حذف خبر',
    'delete_group_of_news'       => 'حذف مجموعة من الأخبار',

    'content'   => ' المحتوي',
    'sub_accounts'  => 'الحسابات الفرعية',
    'block_reason'  => 'سبب الحظر',
    'main_account'  => 'الحساب الرئيسي',
    'level'   => 'المرحلة',

    'new_cars'  => 'جديدة',
    'towing'  => 'تم سحبها',
    'warehouse'  => 'تم تخزينها',
    'shipping'  => 'تم شحنها',
    'custom'=>'في الميناء',
    'ready_collected'=>'جاهزة للتسليم',


    'all_cars'  => 'كل السيارات',
    'new cars'   => 'السيارات الجديدة',
    'towing'  => 'تم سحبها',
    
    'pricecategories'                        => 'قسم',
    'pricecategories'                       => 'أقسام الأسعار',
    'add_pricecategories_page'               => 'صفحة اضافة قسم',
    'add_pricecategories'                    => 'اضافة قسم',
    'update_pricecategories_page'            => 'صفحة تحديث قسم',
    'update_pricecategories'                 => 'تحديث قسم',
    'show_pricecategories_page'              => 'صفحة عرض قسم',
    'delete_pricecategories'                 => 'حذف قسم',
    'delete_group_of_pricecategories'       => 'حذف مجموعة من أقسام الأسعار',

    
    
    'carfinance'                        => 'ماليات السيارة',
    'carfinances'                       => 'ماليات السيارات',
    'add_carfinance_page'               => 'صفحة اضافة مالية',
    'add_carfinance'                    => 'اضافة مالية',
    'update_carfinance_page'            => 'صفحة تحديث مالية',
    'update_carfinance'                 => 'تحديث مالية',
    'show_carfinance_page'              => 'صفحة عرض مالية',
    'delete_carfinance'                 => 'حذف مالية',
    'delete_group_of_carfinances'       => 'حذف مجموعة من ماليات السيارات',

    
    
    'carfinanceoperation'                        => 'سند دفع',
    'carfinanceoperations'                       => 'سندات الدفع',
    'add_carfinanceoperations_page'               => 'صفحة اضافة سند دفع',
    'add_carfinanceoperations'                    => 'اضافة سند دفع',
    'update_carfinanceoperations_page'            => 'صفحة تحديث سند دفع',
    'update_carfinanceoperations'                 => 'تحديث سند دفع',
    'show_carfinanceoperations_page'              => 'صفحة عرض سند دفع',
    'delete_carfinanceoperations'                 => 'حذف سند دفع',
    'delete_group_of_carfinanceoperations'       => 'حذف مجموعة من سندات الدفع',

    'required_amount'  => 'المبلغ المطلوب',
    'paid_amount'  => 'المبلغ المدفوع',
    'amount'   => 'المبلغ',
    'download'   => 'تحميل',
    'num_days'   => 'عدد الأيام',
    
    'cargallery'                        => 'معرض الصور',
    'cargalleries'                       => 'معرض صور السيارات',
    'add_cargallery_page'               => 'صفحة اضافة معرض الصور',
    'add_cargallery'                    => 'اضافة معرض الصور',
    'update_cargallery_page'            => 'صفحة تحديث معرض الصور',
    'update_cargallery'                 => 'تحديث معرض الصور',
    'show_cargallery_page'              => 'صفحة عرض معرض الصور',
    'delete_cargallery'                 => 'حذف معرض الصور',
    'delete_group_of_cargalleries'       => 'حذف مجموعة من معرض صور السيارات',

    
    
    'cargalleryimages'                        => 'صورة',
    'cargalleryimages'                       => 'صور معرض الصور',
    'add_cargalleryimages_page'               => 'صفحة اضافة صورة',
    'add_cargalleryimages'                    => 'اضافة صورة',
    'update_cargalleryimages_page'            => 'صفحة تحديث صورة',
    'update_cargalleryimages'                 => 'تحديث صورة',
    'show_cargalleryimages_page'              => 'صفحة عرض صورة',
    'delete_cargalleryimages'                 => 'حذف صورة',
    'delete_group_of_cargalleryimages'       => 'حذف مجموعة من صور معرض الصور',

    
    
    'carstatushistory'                        => 'أرشيف حالات السيارة',
    'carstatushistories'                       => 'أرشيف حالات السيارات',
    'add_carstatushistory_page'               => 'صفحة اضافة أرشيف حالات السيارة',
    'add_carstatushistory'                    => 'اضافة أرشيف حالات السيارة',
    'update_carstatushistory_page'            => 'صفحة تحديث أرشيف حالات السيارة',
    'update_carstatushistory'                 => 'تحديث أرشيف حالات السيارة',
    'show_carstatushistory_page'              => 'صفحة عرض أرشيف حالات السيارة',
    'delete_carstatushistory'                 => 'حذف أرشيف حالات السيارة',
    'delete_group_of_carstatushistories'       => 'حذف مجموعة من أرشيف حالات السيارات',
    
    'change_status_to'   => 'تغير الحالة الي ',
    'changed_successfully'  => 'تم التعديل بنجاح',
    'still_days'   => 'الأيام المتبقية',
    'days' => 'أيام',
    'car_num' => 'رقم السيارة',
    'noor_alwahda' => 'نور الوحدة',
    'cars_settings'  => 'اعدادات السيارات',
    'change_status_to'  => 'تغيير الحالة الي ',
    
    
    'auction'                        => 'مزاد',
    'auctions'                       => 'المزادات',
    'add_auction_page'               => 'صفحة اضافة مزاد',
    'add_auction'                    => 'اضافة مزاد',
    'update_auction_page'            => 'صفحة تحديث مزاد',
    'update_auction'                 => 'تحديث مزاد',
    'show_auction_page'              => 'صفحة عرض مزاد',
    'delete_auction'                 => 'حذف مزاد',
    'delete_group_of_auctions'       => 'حذف مجموعة من المزادات',

    
    
    'warehouse'                        => 'مستودع',
    'warehouses'                       => 'المستودعات',
    'add_warehouse_page'               => 'صفحة اضافة مستودع',
    'add_warehouse'                    => 'اضافة مستودع',
    'update_warehouse_page'            => 'صفحة تحديث مستودع',
    'update_warehouse'                 => 'تحديث مستودع',
    'show_warehouse_page'              => 'صفحة عرض مستودع',
    'delete_warehouse'                 => 'حذف مستودع',
    'delete_group_of_warehouses'       => 'حذف مجموعة من المستودعات',

    
    
    'branch'                        => 'فرع',
    'branches'                       => 'فروع الشركة',
    'add_branch_page'               => 'صفحة اضافة فرع',
    'add_branch'                    => 'اضافة فرع',
    'update_branch_page'            => 'صفحة تحديث فرع',
    'update_branch'                 => 'تحديث فرع',
    'show_branch_page'              => 'صفحة عرض فرع',
    'delete_branch'                 => 'حذف فرع',
    'delete_group_of_branches'       => 'حذف مجموعة من فروع الشركة',

    'car_info'      => 'بيانات السيارة',
    'car_history'   => 'أرشيف حالات السيارة',
    'car_gallery'  => 'معرض الصور',

    
    
    'carattachment'                        => 'مرفقات السيارة',
    'carattachments'                       => 'مرفقات السيارات',
    'add_carattachment_page'               => 'صفحة اضافة مرفقات السيارة',
    'add_carattachment'                    => 'اضافة مرفقات السيارة',
    'update_carattachment_page'            => 'صفحة تحديث مرفقات السيارة',
    'update_carattachment'                 => 'تحديث مرفقات السيارة',
    'show_carattachment_page'              => 'صفحة عرض مرفقات السيارة',
    'delete_carattachment'                 => 'حذف مرفقات السيارة',
    'delete_group_of_carattachments'       => 'حذف مجموعة من مرفقات السيارات',

    'attachment'  => 'المرفق',
    'distance'  => 'المسافة المقطوعة',
    'no'   => 'لا',
    'yes'   => 'نعم',
    'from_country' => 'من دولة',
    'to_country' => 'إلي دولة',
    'pickup_location'  => 'فرع الاستلام',
    'container'  => 'الحاوية',
    'sell_available' => 'متاحة للبيع',
    'sell_not_available' => 'غير متاحة للبيع',
    'purchasing_date'=>'تاريخ الشراء',
    'estimation_arrive_date'=>'تاريخ الوصول المتوقع',
    'warehouse_arrive_date'=> 'تاريخ وصول المستودع',
    'company_arrive_date'=> 'تاريخ وصول الشركة',
    'port_arrive_date'=> 'تاريخ وصول الميناء',
    'shipping_date'=> 'تاريخ الشحن',
    'towing_date'=> 'تاريخ السحب',
    'notes' => 'ملاحظات',
    'vip'  => 'مميز',
    'not_vip'  => 'غير مميز',
    'exchange_rate'  => 'معامل التحويل',
    'price'   => 'السعر',
    'main_users' => 'المستخدمين الرئيسيين',
    'sub_users'   => 'المستخدمين الفرعيين',
    'vip_users'   => 'المستخدمين المميزين',
    'not_vip_users'  => 'المستخدمين العاديين',
    'availableCars'  => 'سيارات متاحة للبيع' ,
    'notavailableCars'  => 'سيارات غير متاحة للبيع' ,
    'cars_delayed'    => 'سيارات متآخرة',
    'carfinanceoperations_count'  => 'عدد سندات الدفع',
    'carfinanceoperations_sum'  => 'مبلغ سندات الدفع',
    'added_cars'  => 'السيارات المضافة',
    'website_url'  => 'رابط الموقع الالكتروني للمزاد',
    'location_url'  => 'رابط لوكيشن المزاد',

    'carFinanceCount'  => 'عدد الماليات المضافة',
    'carFinanceRequiredSum'  => 'مبالغ الماليات المطلوبة',
    'carFinancePaidSum'  => 'مبالغ الماليات المحصلة',

    'middle'  => 'متوسط',
    'middle_users'  => 'المستخدمين المتوسطين',
    'usual'   => 'عادي',
    'usual_users'   => 'المستخدمين العاديين',
    'not_middle'  => 'غير متوسط',
    'not_usual'   => 'غير عادي',
    'account_type'  => 'نوع الحساب',
    'sub_account'  => 'الحساب الفرعي',
    'subAccounts'  => 'الحسابات الفرعية',
    'total_required_amount'  => 'اجمالي المبلغ المتبقي',
    'get_car_outstanding_finances'  => 'عرض ماليات السيارة',
    'still_amount' => 'المبلغ المتبقي',
    'amount_lt_still_amount'  => 'لا يمكن ان يكون المبلغ المحصل اكبر من المبلغ المتبقي',
    'no_still_amounts'  => 'لم يعد هناك مبالغ مستحقة',
    'no_outstanding_amount' => 'لا يوجد مبالغ مستحقة لهذه السيارة في نوع الماليات هذا',
    'restriction_fields' => 'حقول يجب ملأها للانتقال لهذه الحالة',
    'field_required'  => 'لا يمكن تغيير الحالة الا بعد ملأ هذه الحقول :fields',
    #new_comand_translations_here
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    #!!!!!!!!!!!!!!!!!! don't delete the previous comment !!!!!!!!!!!!!!!!!
];